{
  "name": "Twitch Frens",
  "description": "Connect with your Twitch Frens",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*"],
      "js": ["js/content_script.js"],
      "exclude_matches": ["*://*/*directory*"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
